# NoSearch

./: .gitignore  NoSearch.sln  README.md
.github/workflows/: dotnet.yml  main_nosearchapp.yml
src/NoSearch.App/: NoSearch.App.csproj  Program.cs  appsettings.json
src/NoSearch.App/Controllers/: HomeController.cs
src/NoSearch.App/Models/: ErrorViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SubmitNewModel.cs  SubmitNewViewModel.cs
src/NoSearch.App/Properties/: launchSettings.json
src/NoSearch.App/Resources/: IResourceService.cs  IValidationService.cs  ResourceService.cs  ValidationService.cs
src/NoSearch.App/Search/: ISearchService.cs  SearchService.cs
src/NoSearch.App/Views/: _ViewImports.cshtml
src/NoSearch.App/Views/Home/: Index.cshtml  SubmitNew.cshtml
src/NoSearch.App/Views/Shared/: _Layout.cshtml
src/NoSearch.App/wwwroot/css/: site.css
src/NoSearch.Common/: DataResult.cs  DateTimeHelper.cs  IDateTimeHelper.cs  NoSearch.Common.csproj  Result.cs
src/NoSearch.Data/: IResourceDataAccess.cs  IRestrictedWordsDataAccess.cs  NoSearch.Data.csproj  ResourceDataAccess.cs  RestrictedWordsDataAccess.cs
src/NoSearch.Data/Data/: ResourceList.json
src/NoSearch.Data/DataAccess/: Extensions.cs  NoSearchDbContext.cs
src/NoSearch.Data/Migrations/: 20220623065137_Initial database.Designer.cs  20220623065137_Initial database.cs  20220623185729_Add tag data.Designer.cs  20220623185729_Add tag data.cs  20220624122241_AddRestrictedWords.Designer.cs  20220624122241_AddRestrictedWords.cs  20220704181905_AddDateAddedColumn.Designer.cs  20220704181905_AddDateAddedColumn.cs  20220717131245_AddApprovedFlag.Designer.cs  20220717131245_AddApprovedFlag.cs  20220717132423_AddAdditionalTagData.Designer.cs  20220717132423_AddAdditionalTagData.cs  NoSearchDbContextModelSnapshot.cs
src/NoSearch.Data/Resources/: IResourceDataAccess.cs  InitialResourceDataExtension.cs  Resource.cs  ResourceDataAccess.cs  Tag.cs  TagList.json
src/NoSearch.Data/Validation/: BadWords.json  IRestrictedWordsDataAccess.cs  InitialiseValidationDataExtension.cs  RestrictedWord.cs  RestrictedWordsDataAccess.cs
src/NoSearch.Models/: NoSearch.Models.csproj  Resource.cs  ResourceModel.cs  Tag.cs  TagModel.cs
test/NoSearch.IntegrationTests/: AddResourceTest.cs  ConvertToDictionaryData.cs  ConvertToFormData.cs  NoSearch.IntegrationTests.csproj  TestWebApplicationFactory.cs
test/NoSearch.Tests/: NoSearch.Tests.csproj  SearchTests.cs
test/NoSearch.Tests/Search/: SearchTests.cs
test/NoSearch.Tests/SubmitNewResource/: SubmitNewResource_Controller.cs  Validation_Service.cs
test/NoSearch.Tests/Utility/: ConvertToFormDataTests.cs
